\frametitle{Convenciones sobre la configuración}
Lo básico:

  \pause

  \begin{tabular}{l l}
    \parbox{0.5\textwidth}{
      app/models/:
      \begin{itemize}
        \item ActiveRecord::Base.
        \item Clases $\leftrightarrow$ Tablas.
        \item Infinidad de métodos predefinidos.
      \end{itemize}
    } \pause &
    \begin{lstlisting}
# app/models/user.rb
class User < ActiveRecord::Base
  belongs_to :company # modelo Company
  has_many :associates # modelo Associate
  has_one :session # modelo Sessions

  ...
end
    \end{lstlisting} \pause \\

    \parbox{0.5\textwidth}{
      app/controllers/:
      \begin{itemize}
        \item ActionController::Base.
        \item Manejan la lógica.
        \item Reciben peticiones.
      \end{itemize}
    } \pause &
    \begin{lstlisting}
# app/controllers/users_controller.rb
class UsersController < ActionController::Base
  def index
    @users = User.where( ... )
  end

  ...
end
    \end{lstlisting} \pause \\

    \parbox{0.5\textwidth}{
      app/views:
      \begin{itemize}
        \item Archivos .erb.
        \item Contienen las interfaces.
        \item HTML, Haml.
      \end{itemize}
    } \pause &
    \begin{lstlisting}[language=HTML]
<!-- app/views/users/index.html.erb -->
...
<% @users.each do |user| % >
  <p> <% = user.name % > </p>
<% end % >
...
    \end{lstlisting}
  \end{tabular}
